{
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "85471188",
      "localizations" : [

      ],
      "name" : "1",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "99.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "EA95944E",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "passmanager",
          "recurringSubscriptionPeriod" : "P3M",
          "referenceName" : null,
          "subscriptionGroupID" : "85471188",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
